{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iFuRQX7KcUtRhn-U9MJQc",
      "type": "rectangle",
      "x": 819.13671875,
      "y": -69.19140625,
      "width": 422.3046875,
      "height": 67.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1471867594,
      "version": 155,
      "versionNonce": 790584406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDEMHIn1hG9WQh0ZxKta0"
        }
      ],
      "updated": 1772745817753,
      "link": null,
      "locked": false
    },
    {
      "id": "NDEMHIn1hG9WQh0ZxKta0",
      "type": "text",
      "x": 851.7890472412109,
      "y": -52.96875,
      "width": 357.0000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 783776342,
      "version": 203,
      "versionNonce": 1927111062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772745817753,
      "link": null,
      "locked": false,
      "text": "Swimming Video Processing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFuRQX7KcUtRhn-U9MJQc",
      "originalText": "Swimming Video Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sVGgvzVI6HjYsZbRd3tc",
      "type": "rectangle",
      "x": 85.2070782418566,
      "y": 183.31964189211055,
      "width": 442.6015625,
      "height": 75.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InCqx3FuXzakDx0f0oqpb"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1493932950,
      "version": 592,
      "versionNonce": 378367796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772889180973,
      "link": null,
      "locked": false
    },
    {
      "id": "FWnS9ZK7jdtTxC954aHPF",
      "type": "text",
      "x": 127.4219219918566,
      "y": 208.62823564211055,
      "width": 334.9400329589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InCqx3FuXzakDx0f0oqpb"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 989525898,
      "version": 293,
      "versionNonce": 385968308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772889180973,
      "link": null,
      "locked": false,
      "text": "What are the intrinsic video data?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are the intrinsic video data?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGLOHJSfC0CoIqbttSaZc",
      "type": "rectangle",
      "x": 76.3359375,
      "y": 692.30078125,
      "width": 442.98828125000006,
      "height": 66.93284398051739,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0_RBDJwpzN7511wk64Xz"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 15212426,
      "version": 752,
      "versionNonce": 373864534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772745841007,
      "link": null,
      "locked": false
    },
    {
      "id": "GmF6IUlzs7MN_oqJ4xzp5",
      "type": "text",
      "x": 134.24362882157016,
      "y": 714.256058202759,
      "width": 343.2652186364769,
      "height": 23.711402716445875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0_RBDJwpzN7511wk64Xz"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 594372362,
      "version": 316,
      "versionNonce": 1685798294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772745841007,
      "link": null,
      "locked": false,
      "text": "Is there any kind of reference point?",
      "fontSize": 18.9691221731567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is there any kind of reference point?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OS_z-QnIKTj7hYCjlmUFb",
      "type": "rectangle",
      "x": 68.5390625,
      "y": 1116.8411865234375,
      "width": 518.1015625,
      "height": 105.25390624999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I_Hq1kLoFGOE8QlUHqdXg"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2019095766,
      "version": 312,
      "versionNonce": 1451219350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772745838870,
      "link": null,
      "locked": false
    },
    {
      "id": "AzLBxUSHzR5JV5L7yadcC",
      "type": "text",
      "x": 83.9587347841263,
      "y": 1142.8997802734375,
      "width": 481.7513427734375,
      "height": 50.2578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I_Hq1kLoFGOE8QlUHqdXg"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 987417098,
      "version": 254,
      "versionNonce": 1807496918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772745838870,
      "link": null,
      "locked": false,
      "text": "Should we know where the exact position or any \npoint or we can predict it?",
      "fontSize": 20.103125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should we know where the exact position or any \npoint or we can predict it?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn2_BJhNFIw8nEsSfv2ii",
      "type": "rectangle",
      "x": -773.8821590599798,
      "y": 22.816083240335985,
      "width": 610.7426032440303,
      "height": 1151.3925037555318,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 415940042,
      "version": 208,
      "versionNonce": 2057078166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772748565395,
      "link": null,
      "locked": false
    },
    {
      "id": "gzHM5cESbooOgRtCIAyLj",
      "type": "text",
      "x": -702.8027356544391,
      "y": 100.74493366736903,
      "width": 444.947998046875,
      "height": 455,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1337368278,
      "version": 363,
      "versionNonce": 1336248342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772748673694,
      "link": null,
      "locked": false,
      "text": "\n1. Kinematics\n    - Linear kinematics\n    - Angle kinematics\n\n2. Pose estimation\n\n    -Building a skeleton based on\n    key points\n\n3. Tracking\n\n4. Projection Perspective",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Kinematics\n    - Linear kinematics\n    - Angle kinematics\n\n2. Pose estimation\n\n    -Building a skeleton based on\n    key points\n\n3. Tracking\n\n4. Projection Perspective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeSF7cBtyKtejHsoE93s0",
      "type": "text",
      "x": -593.3828701878384,
      "y": 50.89660698970363,
      "width": 211.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1672257610,
      "version": 93,
      "versionNonce": 771642058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772748630163,
      "link": null,
      "locked": false,
      "text": "To Consider",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Consider",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}